{
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["content-script.js"],
      "match_about_blank": false,
      "match_origin_as_fallback": false,
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_idle"
    }
  ],
  "description": "Automatic reload youtube video page until ads disapear.",
  "host_permissions": ["https://www.youtube.com/*"],
  "icons": {
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "manifest_version": 3,
  "name": "Bypass Youtube Ads",
  "permissions": ["activeTab", "scripting", "tabs"],
  "version": "0.1"
}
